package io.github.xqplus.leetcode;

import java.util.Arrays;

public class Medium1 {

    /**
     * 2640. 一个数组所有前缀的分数
     * 定义一个数组 arr 的 转换数组 conver 为：
     * conver[i] = arr[i] + max(arr[0..i])，其中 max(arr[0..i]) 是满足 0 <= j <= i 的所有 arr[j] 中的最大值。
     * 定义一个数组 arr 的 分数 为 arr 转换数组中所有元素的和。
     * 给你一个下标从 0 开始长度为 n 的整数数组 nums ，请你返回一个长度为 n 的数组 ans ，其中 ans[i]是前缀 nums[0..i] 的分数。
     * 示例 1：
     * 输入：nums = [2,3,7,5,10]
     * 输出：[4,10,24,36,56]
     * 解释：
     * 对于前缀 [2] ，转换数组为 [4] ，所以分数为 4 。
     * 对于前缀 [2, 3] ，转换数组为 [4, 6] ，所以分数为 10 。
     * 对于前缀 [2, 3, 7] ，转换数组为 [4, 6, 14] ，所以分数为 24 。
     * 对于前缀 [2, 3, 7, 5] ，转换数组为 [4, 6, 14, 12] ，所以分数为 36 。
     * 对于前缀 [2, 3, 7, 5, 10] ，转换数组为 [4, 6, 14, 12, 20] ，所以分数为 56 。
     * 示例 2：
     * 输入：nums = [1,1,2,4,8,16]
     * 输出：[2,4,8,16,32,64]
     * 解释：
     * 对于前缀 [1] ，转换数组为 [2] ，所以分数为 2 。
     * 对于前缀 [1, 1]，转换数组为 [2, 2] ，所以分数为 4 。
     * 对于前缀 [1, 1, 2]，转换数组为 [2, 2, 4] ，所以分数为 8 。
     * 对于前缀 [1, 1, 2, 4]，转换数组为 [2, 2, 4, 8] ，所以分数为 16 。
     * 对于前缀 [1, 1, 2, 4, 8]，转换数组为 [2, 2, 4, 8, 16] ，所以分数为 32 。
     * 对于前缀 [1, 1, 2, 4, 8, 16]，转换数组为 [2, 2, 4, 8, 16, 32] ，所以分数为 64 。
     * 提示：
     * 1 <= nums.length <= 10^5
     * 1 <= nums[i] <= 10^9
     */
    public static long[] findPrefixScore(int[] nums) {
        long[] ans = new long[nums.length];
        ans[0] = nums[0] + nums[0];
        long prev = ans[0], max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            max = Math.max(max, nums[i]);
            ans[i] = prev + nums[i] + max;
            prev = ans[i];
        }
        return ans;
    }

    /**
     * 2202. K 次操作后最大化顶端元素
     * 给你一个下标从 0 开始的整数数组 nums ，它表示一个 堆 ，其中 nums[0] 是堆顶的元素。
     * 每一次操作中，你可以执行以下操作 之一 ：
     * 如果堆非空，那么 删除 堆顶端的元素。
     * 如果存在 1 个或者多个被删除的元素，你可以从它们中选择任何一个，添加 回堆顶，这个元素成为新的堆顶元素。
     * 同时给你一个整数 k ，它表示你总共需要执行操作的次数。
     * 请你返回 恰好 执行 k 次操作以后，堆顶元素的 最大值 。如果执行完 k 次操作以后，堆一定为空，请你返回 -1 。
     * 示例 1：
     * 输入：nums = [5,2,2,4,0,6], k = 4
     * 输出：5
     * 解释：
     * 4 次操作后，堆顶元素为 5 的方法之一为：
     * - 第 1 次操作：删除堆顶元素 5 ，堆变为 [2,2,4,0,6] 。
     * - 第 2 次操作：删除堆顶元素 2 ，堆变为 [2,4,0,6] 。
     * - 第 3 次操作：删除堆顶元素 2 ，堆变为 [4,0,6] 。
     * - 第 4 次操作：将 5 添加回堆顶，堆变为 [5,4,0,6] 。
     * 注意，这不是最后堆顶元素为 5 的唯一方式。但可以证明，4 次操作以后 5 是能得到的最大堆顶元素。
     * 示例 2：
     * 输入：nums = [2], k = 1
     * 输出：-1
     * 解释：
     * 第 1 次操作中，我们唯一的选择是将堆顶元素弹出堆。
     * 由于 1 次操作后无法得到一个非空的堆，所以我们返回 -1 。
     * 提示：
     * 1 <= nums.length <= 10^5
     * 0 <= nums[i], k <= 10^9
     */
    public int maximumTop(int[] nums, int k) {
        int n = nums.length, ans = -1;
        if (n == 1) {
            if (k % 2 == 0) {
                ans = nums[0];
            }
        } else {
            for (int i = 0; i < Math.min(n, k + 1); i++) {
                if (i != k - 1) {
                    ans = Math.max(ans, nums[i]);
                }
            }
        }
        return ans;
    }

    /**
     * 474. 一和零
     * 给你一个二进制字符串数组 strs 和两个整数 m 和 n 。
     * 请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。
     * 如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。
     * 示例 1：
     * 输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
     * 输出：4
     * 解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
     * 其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
     * 示例 2：
     * 输入：strs = ["10", "0", "1"], m = 1, n = 1
     * 输出：2
     * 解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
     * 提示：
     * 1 <= strs.length <= 600
     * 1 <= strs[i].length <= 100
     * strs[i] 仅由 '0' 和 '1' 组成
     * 1 <= m, n <= 100
     */
    public static int findMaxForm(String[] strs, int m, int n) {
        int ans = 0;
        int[][] dp = new int[m + 1][n + 1]; // dp[i][j] 表示有i个0，j个1时最大子集个数
        for (int i = 0; i < strs.length; i++) {
            int n0 = 0, n1 = 0;
            for (int j = 0; j < strs[i].length(); j++) {
                if (strs[i].charAt(j) == '0') {
                    n0++;
                } else {
                    n1++;
                }
            }
            if (i == 0) {
                dp[n0][n1] = 1;
                ans = 1;
                continue;
            }
            if (n0 > m || n1 > n) {
                continue;
            }
            for (int j = 0; j <= m - n0; j++) {
                for (int k = 0; k <= n - n1; k++) {
                    if (dp[j][k] > 0) {
                        dp[j + n0][k + n1] = dp[j][k] + 1;
                        ans = Math.max(ans, dp[j + n0][k + n1]);
                    }
                }
            }
            // TODO
        }
        return ans;
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        String[] strs = {"10","0001","111001","1","0"};
        System.out.println(findMaxForm(strs, 4, 3));
    }
}
